artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 45323
model_uuid: 16bacd227bd64fb0842b4ab214b197ae
run_id: f728274b36954442b5f196a39ee8fbe0
utc_time_created: '2025-10-23 05:40:04.574269'
