artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 7240
model_uuid: 8b3c0a3da4e049acafa8bcc1d59f55eb
run_id: 8df3801482db4640a2094bf440683170
utc_time_created: '2025-10-10 01:33:05.504956'
