artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 45163
model_uuid: 9208f999452546dd980889307cb1684b
run_id: e0bc30d342a04e16a0dba131400fe4ed
utc_time_created: '2025-10-20 04:29:35.574547'
