artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 7400
model_uuid: 7dfa9ad7aa524805976eb2c8d3b6e9a1
run_id: d9ee875d2f2145beb8b3ab240dcc3f15
utc_time_created: '2025-10-10 01:29:23.615962'
