artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 45963
model_uuid: 5a1044f57b114399acfa41a77b022b56
run_id: aba86cc69bcf450b99cc8ff1291591d9
utc_time_created: '2025-10-20 03:56:39.494992'
