artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 43883
model_uuid: 0ed26184a66f4ee2bd8b681711114e9f
run_id: 89fbf0070e83402a97c4404dd785f705
utc_time_created: '2025-10-14 02:18:45.410375'
