artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 45003
model_uuid: e969a07b19504d65a5c53371f7e41ba5
run_id: 917e86b8918047c9b6dbe47fc37cc06b
utc_time_created: '2025-10-14 02:21:52.588041'
