artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 48203
model_uuid: ac0ef53f7f6b4c1bacc4e14deffff067
run_id: 7b738c46ff98456b92e6425acf442569
utc_time_created: '2025-10-21 07:46:17.332113'
