artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 6954
model_uuid: 0572785e9f344faab876da08b4627d12
run_id: 2c038357c9b44f0a85a4373b7b6dfbb7
utc_time_created: '2025-10-10 01:39:17.881412'
