artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 7240
model_uuid: 60eaa4e99033485b87969e4dcc9fa043
run_id: 6379c10b668e44d6ac34fd63ee4157ec
utc_time_created: '2025-10-10 01:29:59.546003'
