artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 43757
model_uuid: b863ec4fe33d4354b90c4985866c9e74
run_id: 3537c40b96a44a0aa6b35224030deaa0
utc_time_created: '2025-10-19 06:16:40.029209'
