artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 45323
model_uuid: b58fc30c50f249f1b078890236526a06
run_id: 57bfbcf1db61479e91b1bf734257ac24
utc_time_created: '2025-10-23 05:39:56.816674'
