artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 7080
model_uuid: a6896d02bcb84d779c5dcd1956aa8aa2
run_id: dc41a402111347789c1d59c4a589f0fe
utc_time_created: '2025-10-10 01:39:00.898268'
