artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 11400
model_uuid: 1378aa479ad84298924cbf7eb6f80abd
run_id: 17baad30013b4d1098baf116ea5f0a31
utc_time_created: '2025-10-10 00:52:18.026854'
