artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 11560
model_uuid: 1388d34404a04fcfa3da27f766ae2134
run_id: 1d2636a0b41b488b9fcec5a0b139e8bf
utc_time_created: '2025-10-10 00:52:48.110157'
