artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 43883
model_uuid: fd1a62bd41854986823134dd4196e1ca
run_id: 0d0b3e0e3d3d48ce8e5fd16d75e50597
utc_time_created: '2025-10-20 03:56:28.670445'
