artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 46283
model_uuid: a1309315eda34f42968d27440eb77a97
run_id: 9e87a69581ef4ffca48e103cb829243d
utc_time_created: '2025-10-20 04:44:25.915768'
