artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 47403
model_uuid: 8f20e425360a46afac9f74ff0de0fd70
run_id: 667940985a654dcfbe5304e65e0c61ad
utc_time_created: '2025-10-20 03:56:45.340717'
