artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 47883
model_uuid: f9ed68efe5724895acdb3811cbb958e8
run_id: 004402e73cfb4da789cab63c4f06eeb6
utc_time_created: '2025-10-14 02:21:59.901170'
