artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 43883
model_uuid: 813b06a9283643f08242f9540dda8b3d
run_id: e47ddbb0c3be4712af7a61e3f6aaaa53
utc_time_created: '2025-10-10 01:41:22.577832'
