artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 46283
model_uuid: eaf523fe27054f828576f84fc5115665
run_id: 7f25e9432c2042248044bd8ca464e6fa
utc_time_created: '2025-10-21 07:39:51.886297'
