artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 11400
model_uuid: 319abdf49a4b4d83990f1a9cb7771af2
run_id: aba8551e352e48dc80c72e8112c08f4c
utc_time_created: '2025-10-10 00:50:55.164399'
