artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 42603
model_uuid: b9b75668b4284acf96684f7853f22ff1
run_id: ddaf1876a9104b0ba6a8ce82ae1f3327
utc_time_created: '2025-10-14 02:19:01.328388'
