artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 6920
model_uuid: 43c9ca09e10f47f4957e7cd64be8074d
run_id: 2c038357c9b44f0a85a4373b7b6dfbb7
utc_time_created: '2025-10-10 01:39:11.681599'
