artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 46443
model_uuid: 5159c8113f04433a9cb07e42cb0fd41d
run_id: 92005cb101b540dfb87f8ad3bf1ebe47
utc_time_created: '2025-10-21 07:46:08.494263'
