artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 43723
model_uuid: 33c84e8f940649fa950c67ff66589185
run_id: 3537c40b96a44a0aa6b35224030deaa0
utc_time_created: '2025-10-19 06:16:34.153368'
